<style>
#textpart{
	float: left; clear: none;
	width: 550px; height: 430px; 
	margin: 5px 0 0 5px;
	padding: 2px;
}
p{
	line-height: 1.5;
	font-size: 110%;
}
#imgspart{
	float: left; clear: none;
	width: 350px;height: 430px; 
	margin: 5px 0 0 5px;	
}
#belm{
	margin-top: 25px; margin-left: 15px;
	width: 150px; height: 84px;
	background-image: url('<?php echo $this->webroot ?>img/htbel.gif');
	float:left; clear: both;
}
#beul{
	width: 150px; height: 105px;
	background-image: url('<?php echo $this->webroot ?>img/htbeu.jpg');
	float:right; clear: both;
}
#aque{
	margin-left: 15px;
	width: 150px; height: 65px;
	background-image: url('<?php echo $this->webroot ?>img/htaque.jpg');
	float:left; clear: both;
}
#turf{
	width: 150px; height: 97px;
	background-image: url('<?php echo $this->webroot ?>img/htturf.jpg');
	float:right; clear: both;
}
</style>
<div id="textpart">
	<h2>MODERNO, SEGURO, F&Aacute;CIL</h2>
	<p>
	TotalHipico.Com le ofrece a su clientela la mejor y mas c&oacute;moda 
	plataforma de apuestas online para caballos americanos.
	</p>
	<p>
	Creado en las inspiraciones y cultura de nuestros clientes durante mas 
	de 5 a&ntilde;os, podemos garantizar que nuestro sistema se adapta
	a todas las necesidades b&aacute;sicas de un centro en crecimiento cont&iacute;nuo.
	</p> 
	<p>
	Nuestra expansi&oacute;n continua en el mercado Web y en el mundo del
	hipismo, nos permiten garantizarle una diversidad de apuestas y formas de juego
	de una manera muy amigable y entendible, asi como un manejo de informaci&oacute;n 
	seguro y confiable al mismo tiempo.
	</p>
</div>
<div id="imgspart">
	<div id="belm"></div>
	<div id="beul"></div>
	<div id="aque"></div>
	<div id="turf"></div>
</div>