<style>
#textpart{
	float: right; clear: none;
	width: 400px; height: 430px; 
	margin: 5px 5px 0 0;
	padding: 2px;
}
p{
	line-height: 1.5;
	font-size: 110%;
}
#imgspart{
	float: left; clear: none;
	width: 500px;height: 430px; 
	margin: 5px 0 0 5px;	
}
#fitlogo{
	margin-top: 25px; margin-left: 15px;
	width: 450px; height: 160px;
	background-image: url('<?php echo $this->webroot ?>img/fitlogo.png');
}
</style>
<div id="imgspart">
	<div id="fitlogo"></div>
</div>
<div id="textpart">
<h2>Quienes Somos</h2>
<p>
Empresa con mas de 3 años en el hipismo, brindando servicio de primera y ofreciendole acceso VIP a 
todos nuestros clientes. Nuestro fin es de prestar el mejor servicio a toda nuestra clientela, 
cada vez mas en crecimiento, ofreciendo tecnologia de punta, les presentamos nuestra Web para su mayor 
disfrute en la jugada brindandole seguridad y confianza a todos nuestros clientes.
</p>

<p>Correo Electr&oacute;nico: florenciolt@gmail.com </p>

<p>Tel&eacute;fonos: (0424) 123-4343, <br>(0212) 542-2667</p>
</div>